# VehicleSignal2

./: VehicleSignal.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
VehicleSignal.Core.Models/: Customer.cs  Vehicle.cs
VehicleSignal.Core.Services/: VehicleSignal.Core.csproj
VehicleSignal.Core.Services/Enums/: SortDirection.cs
VehicleSignal.Core.Services/Extensions/: IOrderByClause.cs  OrderByClause.cs  PagingOption.cs
VehicleSignal.Core.Services/Interfaces/IServices/: IVehicleService.cs
VehicleSignal.Core.Services/Services/: VehicleService.cs
VehicleSignal.Infrastructure/: VehicleSignalDbContext.cs
VehicleSignal.Web.API/: Startup.cs  VehicleSignal.Web.API.csproj
VehicleSignal.Web.API/Controllers/: VehicleController.cs
VehicleSignal.Web.API/Properties/: launchSettings.json
