<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VehicleSignal.Infrastructurex\VehicleSignal.Infrastructure.csproj" />
    <ProjectReference Include="..\VehicleSignal.Core.Services\VehicleSignal.Core.csproj" />
    <ProjectReference Include="..\VehicleSignal.Infrastructure\VehicleSignal.Infrastructure.csproj" />
  </ItemGroup>

</Project>
