<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\IRepositories\" />
    <Folder Include="Interfaces\IInfrastructures\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleSignal.Core.Models\VehicleSignal.Core.Models.csproj" />
  </ItemGroup>

</Project>
